server {
    listen      %ip%:%proxy_ssl_port%;
    server_name %domain_idn% %alias_idn%;
    ssl         on;
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;
    error_log  /var/log/%web_system%/domains/%domain%.error.log error;

    location / {
        proxy_pass      https://%ip%:%web_ssl_port%;
        location ~* ^.+\.(%proxy_extentions%)$ {
            root           %sdocroot%;
            access_log     /var/log/%web_system%/domains/%domain%.log combined;
            access_log     /var/log/%web_system%/domains/%domain%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://%ip%:%web_ssl_port%;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include %home%/%user%/conf/web/*nginx.%domain_idn%.conf_letsencrypt;
    include %home%/%user%/conf/web/s%proxy_system%.%domain%.conf*;

#    ### security.txt ###

    set $contact ""; set $encryption ""; set $acknowledgements ""; set $preferredlanguages ""; set $canonical ""; set $policy ""; set $hiring "";
    set $contact "Contact: mailto:security@inligo.no\n";
    set $preferredlanguages "Preferred-Languages: no, en\n";
    set $canonical "Canonical: https://%domain%/.well-known/security.txt\n";
    set $encryption "Encryption: https://inligo.no/pgp/security@inligo.no.txt\n";

    set $securitytxt "${contact}${encryption}${acknowledgements}${preferredlanguages}${canonical}${policy}${hiring}";

    location /.well-known/security.txt {
        add_header Content-Type text/plain;
        return 200 $securitytxt;
    }

    location /security.txt {
        add_header Content-Type text/plain;
        return 200 $securitytxt;
    }
}